---
layout: markdown_page
title: Support Engineer Hiring
---

## On this page
{:.no_toc}

- TOC
{:toc}

----

Hiring new Support Engineers is a multi-department process. It will involve Recruiting, Support, Engineering, and lastly the CEO. Below is an outline of what responsibilities we on the hiring Side as the Support department have.

# Hiring Flow

Hiring is described on the [jobs page](https://about.gitlab.com/jobs/support-engineer/#hiring-process) for Support Engineers. Below is a breakdown of what to do in the sections we are responsible for.

### Qualified applicants receive a short questionnaire from our Global Recruiters
 
Support Engineer - A Recruiter will ping you to review the applicant's questionnaire, please review the questions within 24 hours. If the person looks good, leave a comment pinging the recruiter that sent the application to you and choose the screening call with recruiter template.
 
### Candidates will be invited to schedule a technical first interview with a Support Engineer
 
Support Engineer - The technical interview process is documented in a [private GitLab Repo](https://gitlab.com/gl-support/se-technical-interview). You can follow the instructions there to set up a testing server and proctor the examp. Provide notes in workable based on interview with an inclined to hire or not inclined to hire and notes about the interview. Your role in the interview process for this candidate is complete! 

### Candidates will then be invited to schedule a customer Support interview with a Support Engineer

Support Engineer - The Customer Scenarios are available in the [GL-Support Group](https://gitlab.com/gl-support/se-interview) Follow the instructions there to proctor this interview. Take any notes in workable and make a note if you are inclined or not inclined to hire. Your role in the interview process for this candidate is complete!
